[program:redis-command]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan redis:getDataAI
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/supervisord/worker.log