[program:getDataAI]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan redis:get-ai-data
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/app/storage/worker.log
