[program:listen-progress]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan redis:listen-progress
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/redis.log
